body{
    background-color: orange;
}

h1{
    /*display: inline;*/
    display: inline-block;
}

img{
    float: left;
}

.below{
    clear: left;
}

.mult, .iple{
    color: grey;
    font-size: 23px;
}

.fire > .brick{
    color: firebrick;
    font-size: 23px;
}

.boxy li{
    color: aqua;
}

li.sea{
    color: royalblue;
}

ul li.another{
    color: navajowhite;
}

/*ol{
    margin-left: -40px;
    margin-top: -20px;
    list-style-position: inside;
}*/

#head{
    font-size: 15pt;
    font-family: fantasy;
    color: cadetblue;
}

.box{
    padding: 20px;
    border: 10px solid black;
    border-width: 5px 10px 15px 20px; /* the 'px' represent the border's size respectively */
   /* border-width: 5px 10px; the 1st 'px' represent No. 1&3 and 2nd 'px' represent No. 2&4 */
    margin: 10px;
    margin-left: 100px;
    ;
}

.circle{
    text-align: center;
    padding: 10px;
    border: 10px solid black;
    border-width: 10px;
    height: 80px;
    width: 100px;
    border-radius: 50%; /*if i wanna make it a circle */
    margin: 10px;
    margin-left: 90px;
    margin-right: 90px;

    left: 130px;
    top: 300px;
    position: absolute;
}

.style-1{
    font-size: 20px;
    font-family: serif;
    color: chartreuse;
    text-align: left;
    
}

.style-2{
    font-family: inherit;
    color: darkkhaki;
}

.art{
    text-align: center;
    padding: 20px;
    border: 10px solid black;
    border-width: 10px;
    margin: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 30px;
}

.flag-red{
    height: 80px;
    width: 350px;
    background-color: red;
}

.flag-white{
    height: 80px;
    width: 350px;
    background-color: white;
}

.flag-black{
    height: 80px;
    width: 350px;
    background-color: black;
}

.logo{
    position: absolute;
    height: 70px;
    left: 150px;
    top: 93px;
}

.chess{
    width: 400px;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(6, 1fr) auto;
    grid-auto-rows: 1fr;

    grid-area: 2 / 1 / 3 / 3; /* row-start / column-start / row-end / column-end */
}

.chess-white{
    height: 80px;
    width: 80px;
    background-color: #f0d9b5;
}

.chess-black{
    height: 80px;
    width: 80px;
    background-color: #b58863;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px 100px;
    gap: 10px;
    background-color: cyan;

    flex: 0.5;
    justify-content: center; /* to make to item inside be in the center */
    /* align-items: center; 
    grid-column: span 2; */
    flex-shrink: 0;
}

.first-card{
    background-color: lightblue;
    grid-column: span 2;
}

.card{
    background-color: blue;
}

.btn{
    border: black;
    border-radius: 10px;
}

.title{
    font-size: 30px;
}

.margin-50{
    margin: 50px;
}

@media (max-width: 700px){
    body{
    background-color: lightsalmon;
    }
}

@media (max-width: 500px){
    body{
    background-color: lightcoral;
    }
}

@media (max-width: 300px){
    body{
    background-color: red;
    }
}